LINK 
https://robotframework.org/SeleniumLibrary/SeleniumLibrary.html
https://robotframework.org/Selenium2Library/Selenium2Library.html
https://www.youtube.com/watch?v=61NfV9qOlNQ
https://iamgique.medium.com/%E0%B8%A1%E0%B8%B2%E0%B9%80%E0%B8%A3%E0%B8%B4%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B9%89%E0%B8%99%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99-automate-robot-framework-with-selenium2library-%E0%B9%81%E0%B8%A5%E0%B8%B0-%E0%B8%97%E0%B8%B3-workshop-login-facebook-cbcbbcc6abf8
SET UP ROBOT 

$ install python 
$ pip install robotframework
--> pip install 
 - $ pip install robotframework-selenium2library
 - $ pip install robotframework-seleniumlibrary
XPATH EXTENSION CHROME

PART 
$ sudo nano /etc/paths   
เพิ่ม part driverbrowser ใน part nano
